<UserControl x:Class="MyFlatWPF.View.ManagementView.HomeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View.ManagementView"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="600">

    <Grid x:Name="gHomeEdit"
          Margin="10 0 10 0">

        <Grid.Resources>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="LightSkyBlue"></Setter>
                <Setter Property="Height" Value="0.5"></Setter>
            </Style>

            <Style x:Key="ButtonCircleStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                    Height="20"
                                    Padding="0 0 0 2"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="DeepSkyBlue">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HoverButtonCircleStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                    Height="20"
                                    Padding="0 0 0 2"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="#0082ff">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    Height="20"
                                    Padding="5 0 5 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="DeepSkyBlue">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonHoverStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    Height="20"
                                    Padding="5 0 5 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="#0082ff">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InputTextBox" TargetType="TextBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0.75"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                                CornerRadius="2">
                                <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="0.75" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="tbHeader"
                           Grid.ColumnSpan="2"
                   Text="Changable fields on the home page"
                   FontSize="20"
                           Margin="0 5 0 5">
        </TextBlock>

        <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderStyle}"></Border>

        <StackPanel x:Name="spTopMenuEdit"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0 2 0 5"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <TextBlock x:Name="tbHeaderTopMenu"
                               Text="Top menu links"
                               FontSize="16"
                               Margin="0 0 0 2">
            </TextBlock>

            <WrapPanel x:Name="wpTopMenuLinks">

            </WrapPanel>

        </StackPanel>

        <Border Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderStyle}"></Border>

        <StackPanel x:Name="spRandomPhraseEdit"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

            <TextBlock x:Name="tbHeaderRandomPhrase"
                               Text="Random Phrases"
                               FontSize="16"
                               Margin="0 0 0 0">
            </TextBlock>

            <StackPanel x:Name="spInputPhrase"
                                Orientation="Horizontal"
                                Margin="0 5 0 0">

                <TextBlock x:Name="tbAddRandomPhrase"
                               Text="Add Phrase"
                               FontSize="16"
                               Margin="0 0 0 0">
                </TextBlock>

                <TextBox x:Name="tbInputPhrase"
                         Text="{Binding Phrase, UpdateSourceTrigger=PropertyChanged}"
                         Width="140"
                         Height="18"
                         FontSize="12"
                         Margin="5 0 0 0"
                         Style="{StaticResource InputTextBox}">
                </TextBox>

                <Button x:Name="btnAddPhrase"
                                Content="+"
                                Margin="10 0 0 0"
                                FontWeight="DemiBold"
                                ToolTip="Add phrase"
                                MouseEnter="BtnCircle_mouseEnter"
                                MouseLeave="BtnCircle_mouseLeave"
                                Style="{StaticResource ButtonCircleStyle}"
                                CommandParameter="{Binding Text, ElementName=tbInputPhrase}">
                </Button>

            </StackPanel>

            <WrapPanel x:Name="wpRandomPhrases"
                                Margin="0 5 0 0">

            </WrapPanel>

        </StackPanel>

        <Border Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderStyle}"></Border>

        <StackPanel x:Name="spCentralArea"
                            Grid.Row="6"
                            Grid.Column="0"
                            Orientation="Vertical">

            <TextBlock x:Name="tbHeaderCentralArea"
                               Text="Central area left side text"
                               FontSize="16"
                               Margin="0 0 0 0">
            </TextBlock>

            <StackPanel x:Name="spInputHeaderCentralArea"
                                Grid.Row="6"
                                Width="200"
                                HorizontalAlignment="Left">

                <TextBox x:Name="tbInputCentralArea"
                               Width="200"
                                 Height="18"
                             HorizontalAlignment="Left"
                             FontSize="12"
                             Style="{StaticResource InputTextBox}">
                </TextBox>

                <Button x:Name="btnChangeHeaderCentralArea"
                                Content="Change"
                                HorizontalAlignment="Right"
                                Margin="0 5 1 0"
                                ToolTip="Change text"
                                Style="{StaticResource ButtonStyle}"
                                MouseEnter="Btn_mouseEnter"
                                MouseLeave="Btn_mouseLeave">
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="spChangeImageHomePage"
                            Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Vertical"
                            Margin="18 0 0 0">
            
            <TextBlock x:Name="tbHomePageImage"
                               Text="Home page image"
                               FontSize="16"
                       Margin="0 0 0 0">
            </TextBlock>

            <Image x:Name="iHomePage"
                   Width="170"
                   Height="120"
                   MinWidth="160"
                   MinHeight="110"
                   MaxWidth="170"
                   MaxHeight="120"
                   HorizontalAlignment="Left">
            </Image>

            <TextBlock x:Name="tbImageName"
                       Text="Image not choosed"
                       FontSize="10"
                       Foreground="Red"
                       Margin="0 0 0 0"></TextBlock>

            <StackPanel x:Name="spButtunsChangeImage"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0 2 0 5">

                <Button x:Name="btnChooseImage"
                                Content="Choose image"
                                ToolTip="Choose image"
                                Style="{StaticResource ButtonStyle}"
                                VerticalContentAlignment="Top"
                                Command="{Binding}"
                                MouseEnter="Btn_mouseEnter"
                                MouseLeave="Btn_mouseLeave">
                </Button>

                <Button x:Name="btnSaveNewImage"
                                Content="Save"
                                Margin="63 0 0 0"
                                ToolTip="Save new image"
                                Style="{StaticResource ButtonStyle}"
                                MouseEnter="Btn_mouseEnter"
                                MouseLeave="Btn_mouseLeave">
                </Button>

            </StackPanel>

        </StackPanel>

        <Border Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderStyle}"></Border>

        <StackPanel x:Name="spBottomLeftText"
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Orientation="Vertical">

            <TextBlock x:Name="tbHeaderBottomLeftText"
                               Text="Bottom header left text"
                               FontSize="16"
                               Margin="0 0 0 0">
            </TextBlock>

            <StackPanel x:Name="spInputHeaderBottom"
                                Grid.Row="8"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                <TextBox x:Name="tbInputHeaderBottom"
                               Width="300"
                                 Height="18"
                               FontSize="12"
                             Style="{StaticResource InputTextBox}">
                </TextBox>

                <Button x:Name="btnChangeBottomHeader"
                                Content="Change"
                                Margin="10 1 2 0"
                                HorizontalAlignment="Left"
                                ToolTip="Change header text"
                                Style="{StaticResource ButtonStyle}"
                                MouseEnter="Btn_mouseEnter"
                                MouseLeave="Btn_mouseLeave">
                </Button>
                
            </StackPanel>

            <TextBlock x:Name="tbHeaderContent"
                               Text="Bottom content"
                               FontSize="16"
                               Margin="0 0 0 0">
            </TextBlock>

            <StackPanel x:Name="spInputBottomContent"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                <TextBox x:Name="tbInputBottomContent"
                               Width="300"
                               MinLines="6"
                         MaxLines="6"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                               FontSize="12"
                             Style="{StaticResource InputTextBox}">
                </TextBox>

                <Button x:Name="btnChangeBotomContent"
                                Content="Change"
                                Margin="10 1 2 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ToolTip="Change bottom content"
                                Style="{StaticResource ButtonStyle}"
                                MouseEnter="Btn_mouseEnter"
                                MouseLeave="Btn_mouseLeave">
                </Button>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
