

FC:\repos\MyFlatWPF\MyFlatWPF\MainWindow.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\BlogView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ContactsView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\HomeView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\LoginView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\LoginWindow.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ManagementView\AllOrdersView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ManagementView\OrdersByPeriodView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ManagementView\OrdersByServicesView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ManagementView\OrdersView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ManagementWindow.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\PostDetailView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ProjectDetailView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ProjectsView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\RegistrationView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\RegistrationWindow.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ServicesView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ManagementView\HomeEditView.xaml;;
FC:\repos\MyFlatWPF\MyFlatWPF\View\ManagementView\ProjectsEditView.xaml;;

